<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Of Pakistan</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    ul {
        margin-top: 0 !important;
        background-color: aquamarine;
        border-radius: 6px;
        transition: 1s;
    }

    ul:hover {
        background-color: greenyellow;
        transition: 1s;
    }

    .pic {
        width: 90%;
        margin-left: 152px ;
        display: flex;
        flex-wrap: wrap;
    }
    .img{
        justify-content: space-evenly;
        margin-top: 30px !important;
        /* position: fixed; */
        margin:20px ;
    }
    img{
        transition: 2s;
        
    }
    img:hover{
        border-radius: 6px;
        transition: 2s;
        width:450px ;
        height: 400px;
    }
</style>

<body style=" background: linear-gradient(to bottom, #00ff00 30%, #ffffff 70%);">
    <!-- <img src="img/page-pic03.jpg" width="100%" height="957px" alt=""> -->
    <div class="nav-bar">
        <div class="nav">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="video.html">Videos</a></li>
            </ul>
        </div>
    </div>

    <div class="pic">
        <div class="img">
            <img src="img/bg-pic-01.jpg" width="350" height="300" alt="">
        </div>
        <div class="img">
            <img src="img/page-pic01.jpg" width="350" height="300" alt="">
        </div>
        <div class="img">
            <img src="img/page-pic02.jpg" width="350" height="300" alt="">
        </div>
        <div class="img">
            <img src="img/page-pic04.jpg" width="350" height="300" alt="">
        </div>
        <div class="img">
            <img src="img/page-pic05.jpg" width="350" height="300" alt="">
        </div>
        <div class="img">
            <img src="img/page-pic06.jpg" width="350" height="300" alt="">
        </div>
        <div class="img">
            <img src="img/page-pic07.jpg" width="350" height="300" alt="">
        </div>
        <div class="img">
            <img src="img/page-pic08.jpg" width="350" height="300" alt="">
        </div>
        <div class="img">
            <img src="img/page-pic03.jpg" width="350" height="300" alt="">
        </div>
        <div class="img">
            <img src="img/bg-pic-01.jpg" width="350" height="300" alt="">
        </div>
        <div class="img">
            <img src="img/bg-pic-02.jpg" width="350" height="300" alt="">
        </div>
        <div class="img">
            <img src="img/bg-pic-03.jpg" width="350" height="300" alt="">
        </div>
        


    </div>


</body>

</html>